# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootApnd
log4cpp.category.viscnv=DEBUG, viscnvApnd

log4cpp.appender.rootApnd=ConsoleAppender
log4cpp.appender.rootApnd.layout=PatternLayout
log4cpp.appender.rootApnd.layout.ConversionPattern=%d [%p] %c %m%n

#log4cpp.appender.viscnvApnd=ConsoleAppender
#log4cpp.appender.viscnvApnd.layout=PatternLayout
#log4cpp.appender.viscnvApnd.layout.ConversionPattern=%d [%p] %c %m%n
#%d [%p] %m%n 

#log4cpp.appender.viscnvApnd=FileAppender
#log4cpp.appender.viscnvApnd.fileName=viscnvApnd.log
#log4cpp.appender.viscnvApnd.layout=BasicLayout

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.viscnvApnd=RollingFileAppender
log4cpp.appender.viscnvApnd.fileName=viscnv.log
log4cpp.appender.viscnvApnd.maxFileSize=10485760
log4cpp.appender.viscnvApnd.maxBackupIndex=9
log4cpp.appender.viscnvApnd.layout=PatternLayout
log4cpp.appender.viscnvApnd.layout.ConversionPattern=%d [%p] %m%n

